PORT=4000
HOST=192.168.0.7
DB=uptask
USER=alex
PASSWORD=ok
DIALECT=postgres

JWT_SECRET_WORD=playwithmyboops
FRONTED_URL=http://192.168.0.7:3000

EMAIL_USER=alejandro.proyectos00@gmail.com
EMAIL_PASS=eauyqesbpdvguspb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


GOOGLE_CLIENT_ID=262981674390-qimgq66nmvi0fbepb7klnpebdlucop57.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
